# mycrocast-android-sdk-example

./: .gitignore  README.md  build.gradle  index.html  navigation.html  settings.gradle
-mycrocast -s-d-k/: package-list
-mycrocast -s-d-k/de.mycrocast.android.sdk.chat/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.chat.data/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.chat.data/-chat-message/: get-creation-time.html  get-message-id.html  get-message-source.html  get-message.html  get-sender-id.html  get-sender-name.html  get-stream-id.html  index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.chat.data/-chat-message-sender/: index.html  value-of.html  values.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.chat.data/-chat-room-status/: index.html  value-of.html  values.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.chat/-chat/: chat-joined.html  get-chat-room-status.html  get-current-message.html  index.html  join-chat-room.html  leave-chat-room.html  report-chat-message.html  send-chat-message.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.core/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.core.util/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.core.util/-optional/: empty.html  get.html  index.html  is-empty.html  is-present.html  of.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.core/-mycrocast/: -mycrocast.html  get-chat.html  get-error-receiving.html  get-listener-state.html  get-live-stream-container.html  get-live-stream-listener-factory.html  get-live-stream-rater.html  get-live-stream-refresher.html  get-livestream-availability-checker.html  index.html  initialize.html  terminate.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.error/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.error/-error-receiving/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.error/-error-type/: index.html  value-of.html  values.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.checker.domain/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.container/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.data/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.data.description/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.data.language/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.listener/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.listener.state/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.player/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.rating/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.live.refresh/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.observer/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.spot.play.banner/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.spot.play.data/: index.html
-mycrocast -s-d-k/de.mycrocast.android.sdk.utility/: index.html
-mycrocast-s-d-k - -android/: package-list
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.chat/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.chat.data/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.core/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.core.util/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.error/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.checker.domain/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.container/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.data/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.data.description/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.data.language/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.listener/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.listener.state/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.player/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.rating/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.live.refresh/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.spot.play.banner/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.spot.play.data/: index.html
-mycrocast-s-d-k - -android/de.mycrocast.android.sdk.utility/: index.html
app/: build.gradle
app/libs/: mycrocast_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mycrocast/android/sdk/example/: MycrocastSDKExampleApplication.java
app/src/main/java/de/mycrocast/android/sdk/example/advertisement/: AdvertisementPlayActivity.java  WebViewActivity.java
app/src/main/java/de/mycrocast/android/sdk/example/chat/: ListenerChatActivity.java
app/src/main/java/de/mycrocast/android/sdk/example/chat/adapter/: ChatAdapter.java
app/src/main/java/de/mycrocast/android/sdk/example/chat/adapter/viewholder/: ChatViewHolder.java
app/src/main/java/de/mycrocast/android/sdk/example/livestream/: LiveStreamDetailActivity.java  LiveStreamListActivity.java  LiveStreamListenerService.java
app/src/main/java/de/mycrocast/android/sdk/example/livestream/adapter/: LiveStreamAdapter.java
app/src/main/java/de/mycrocast/android/sdk/example/livestream/adapter/viewholder/: LiveStreamViewHolder.java
app/src/main/java/de/mycrocast/android/sdk/example/network/: InternetConnectionWatcher.java  InternetConnectionWatcherImpl.java
app/src/main/java/de/mycrocast/android/sdk/example/utility/: BroadcastIntent.java  ClickObserver.java  Constants.java  VerticalItemSpacing.java
app/src/main/res/drawable/: bg_round_corner.xml
app/src/main/res/layout/: activity_advertisement_play.xml  activity_listener_chat.xml  activity_livestream.xml  activity_main.xml  item_chatmessage.xml  item_livestream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
(+357 files in other folders)
