// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "s3://mycrocast-maven-repo.s3.eu-central-1.amazonaws.com"
            credentials(AwsCredentials) {
                accessKey "AKIAQ4W7KMELHZQSWHEZ"
                secretKey "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}