<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding">

    <View
        android:id="@+id/chatBorderLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chatContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chatHeaderLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_weight="1"
                android:gravity="left"
                android:text="left text"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text_accent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chatHeaderRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/medium_padding"
                android:layout_weight="1"
                android:gravity="right"
                android:text="right text"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text_accent"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chatMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_blue"
            app:strokeWidth="@dimen/card_view_stroke_size">

            <TextView
                android:id="@+id/chatMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_padding"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <View
        android:id="@+id/chatBorderRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
